{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is published by Utpal Ranjan",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utpalranjan/namaste-react.git"
  },
  "author": "Utpal Ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utpalranjan/namaste-react/issues"
  },
  "homepage": "https://github.com/utpalranjan/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
